{
  "name": "hapi-js-info",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reperio/hapi-js-info.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reperio/hapi-js-info/issues"
  },
  "homepage": "https://github.com/reperio/hapi-js-info#readme",
  "dependencies": {
    "@reperio/hapijs-starter": "^4.3.1"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "jest": "^23.6.0"
  }
}
